apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "jacoco"
apply plugin: 'com.jfrog.bintray'

apply from: 'publish.gradle'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'io.vavr:vavr-kotlin:0.9.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
