# advent-of-code

./: .gitignore  .travis.yml  Cargo.toml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
advent-of-code-2017/: build.gradle.kts
advent-of-code-2017/src/test/java/: Day1ReverseCaptcha.kt  Day2CorruptionChecksum.kt  Day3SpiralMemory.kt  Day3SpiralMemory2.kt  Day4Passphrase.kt  Day5PCJumps.kt  Day6MemoryReallocations.kt  Day7RecursiveCircus.kt  Day8IHeardYouLikeRegisters.kt  Day9StreamProcessing.kt
advent-of-code-2018/: build.gradle.kts
advent-of-code-2019/: README.md  build.gradle.kts
advent-of-code-2019/src/main/java/: IntCodeComputer.kt  Points.kt
advent-of-code-2019/src/test/java/: Day10MonitoringStation.kt  Day11SpacePolice.kt  Day12TheNBodyProblem.kt  Day13CarePackage.kt  Day14SpaceStoichiometry.kt  Day15OxygenSystem.kt  Day16FlawedFrequencyTransmission.kt  Day17SetAndForget.kt  Day18ManyWorldsInterpretation.kt  Day19TractorBeam.kt  Day1ReverseCaptcha.kt  Day20DonutMaze.kt  Day21SpringdroidAdventure.kt  Day22SlamShuffle.kt  Day23CategorySix.kt  Day24PlanetOfDiscord.kt  Day25.kt  Day2GravityAssist.kt  Day3CrossedWired.kt  Day4SecureContainer.kt  Day5SunnyWithAsteriods.kt  Day6UniversalOrbitMap.kt  Day7AmplificationCircuit.kt  Day8SpaceImageFormat.kt  Day9SensorBoost.kt
advent-of-code-2020/: README.md  build.gradle.kts
advent-of-code-2021/: Cargo.toml
advent-of-code-2021/src/: day_01.rs  day_02.rs  day_03.rs  day_04.rs  day_05.rs  day_06.rs  day_07.rs  day_08.rs  day_09.rs  day_10.rs  lib.rs
advent-of-code-2022/: build.gradle.kts
advent-of-code-2022/src/main/kotlin/: Point.kt  loadResource.kt
advent-of-code-2022/src/test/kotlin/: Day 10 Cathode-Ray Tube.kt  Day 11 Monkey in the Middle Gold.kt  Day 11 Monkey in the Middle.kt  Day 12 Hill Climbing Algorithm.kt  Day 13 Distress Signal.kt  Day 14 Regolith Reservoir.kt  Day 15 Beacon Exclusion Zone.kt  Day 16 Proboscidea Volcanium.kt  Day 17 Pyroclastic Flow.kt  Day 18 Boiling Boulders.kt  Day 19 Not Enough Minerals.kt  Day 20 Grove Positioning System.kt  Day 21 Monkey Math.kt  Day 22 Monkey Map.kt  Day 23 Unstable Diffusion.kt  Day 24 Blizzard Basin.kt  Day 25 Full of Hot Air.kt  Day 5 Supply Stacks.kt  Day 6 Tuning Trouble.kt  Day 7 No Space Left On Device.kt  Day 8 Treetop Tree House.kt  Day 9 Rope Bridge.kt  Day1CalorieCounting.kt  Day2RockPaperScissors.kt  Day3RucksackReorganization.kt  Day4CampCleanup.kt
advent-of-code-2022/src/test/resources/: day12  day17gold  day17gold2
advent-of-code-2023/: build.gradle.kts
advent-of-code-2023/src/main/kotlin/: Point.kt  loadResource.kt
advent-of-code-2023/src/test/kotlin/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
advent-of-code-2023/src/test/resources/: Day14  Day7
algorithms/: build.gradle
algorithms/src/main/kotlin/algorithms/: Heapsort.kt  MergeSort.kt  Quicksort.kt
algorithms/src/test/kotlin/algorithms/: SortingTests.kt
collections/: .gitignore  README.md  build.gradle  build.gradle.kts  publish.gradle
collections/src/main/kotlin/extensions/kotlin/: Sequences.kt
collections/src/test/java/extensions/kotlin/: SequencesTest.kt
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle.kts
quiz/: build.gradle
(+75 files in other folders)
