apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "jacoco"

repositories {
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlinx/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation 'com.google.guava:guava:28.1-jre'
    implementation("io.vavr:vavr-kotlin:0.9.2")
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3")

    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
